# Generated by Django 3.0.5 on 2020-05-01 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('location_prefix', models.CharField(blank=True, max_length=10, null=True)),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('material_name', models.CharField(blank=True, max_length=200, null=True)),
                ('material_type', models.CharField(blank=True, max_length=50, null=True)),
                ('density', models.FloatField(null=True)),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Wave',
                'verbose_name_plural': 'Waves',
                'ordering': ['material_name'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('ct', models.IntegerField(null=True)),
                ('rt', models.IntegerField(null=True)),
                ('slug', models.SlugField(blank=True, null=True)),
                ('wave', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders_lite.Material')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Wave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('color', models.CharField(blank=True, max_length=10, null=True)),
                ('ship_time', models.TimeField()),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Wave',
                'verbose_name_plural': 'Waves',
                'ordering': ['name'],
            },
        ),
        migrations.DeleteModel(
            name='orders_lite',
        ),
    ]
