# Generated by Django 3.0.5 on 2020-05-01 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0002_auto_20200501_1109'),
    ]

    operations = [
        migrations.CreateModel(
            name='GLocation',
            fields=[
                ('locationbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='orders_lite.LocationBase')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('isle', models.IntegerField(null=True, verbose_name='G BAY Isle')),
                ('column', models.IntegerField(null=True, verbose_name='G BAY Column')),
                ('row', models.IntegerField(null=True, verbose_name='G BAY Row')),
                ('barcode', models.ImageField(upload_to='', verbose_name='Barcode')),
            ],
            options={
                'verbose_name': 'G BAY Location',
                'verbose_name_plural': 'G BAY Locations',
                'ordering': ['name'],
            },
            bases=('orders_lite.locationbase',),
        ),
    ]
