# Generated by Django 3.0.5 on 2020-05-01 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0003_glocation'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationPrefix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('prefix', models.CharField(blank=True, max_length=10, null=True)),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Location Prefix',
                'verbose_name_plural': 'Location Prefixes',
                'ordering': ['name'],
            },
        ),
        migrations.AlterModelOptions(
            name='material',
            options={'ordering': ['material_name'], 'verbose_name': 'Material', 'verbose_name_plural': 'Materials'},
        ),
        migrations.AlterField(
            model_name='locationbase',
            name='location_prefix',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='name', to='orders_lite.LocationPrefix'),
        ),
    ]
