# Generated by Django 3.0.5 on 2020-05-01 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0004_auto_20200501_1132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='glocation',
            name='row',
        ),
        migrations.AlterField(
            model_name='locationbase',
            name='location_prefix',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='name', to='orders_lite.LocationPrefix'),
        ),
    ]
