# Generated by Django 3.0.5 on 2020-05-01 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0005_auto_20200501_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='material',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='orders_lite.Material'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='wave',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders_lite.Wave'),
        ),
    ]
