# Generated by Django 3.0.5 on 2020-05-01 17:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0006_auto_20200501_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='bin',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='orders_lite.GLocation'),
        ),
    ]
