# Generated by Django 3.0.5 on 2020-05-03 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0007_order_bin'),
    ]

    operations = [
        migrations.AddField(
            model_name='glocation',
            name='barcode_url',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
