# Generated by Django 3.0.5 on 2020-05-05 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0004_auto_20200504_1109'),
        ('orders_lite', '0008_glocation_barcode_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('bin_type', models.CharField(blank=True, choices=[('G', 'G Bay'), ('B', 'B'), ('NWR', 'NWR'), ('C', 'C'), ('CC', 'CC'), ('CPH', 'CPH'), ('BPH', 'BPH')], max_length=200, null=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='locationbase',
            name='location_prefix',
        ),
        migrations.AlterField(
            model_name='order',
            name='bin',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='locations.GBayLocation'),
        ),
        migrations.DeleteModel(
            name='GLocation',
        ),
        migrations.DeleteModel(
            name='LocationBase',
        ),
        migrations.DeleteModel(
            name='LocationPrefix',
        ),
    ]
