# Generated by Django 3.0.5 on 2020-05-05 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0009_auto_20200505_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='bin',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='orders_lite.Location'),
        ),
    ]
