# Generated by Django 3.0.5 on 2020-05-05 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0010_auto_20200505_1228'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ['bin_type'], 'verbose_name': 'Location', 'verbose_name_plural': 'Locations'},
        ),
        migrations.RemoveField(
            model_name='location',
            name='name',
        ),
    ]
