# Generated by Django 3.0.5 on 2020-05-05 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0012_auto_20200505_1300'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='bin_number',
            new_name='bin_column',
        ),
        migrations.AddField(
            model_name='order',
            name='bin_isle',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='bin_row',
            field=models.IntegerField(null=True),
        ),
    ]
