# Generated by Django 3.0.5 on 2020-05-05 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0013_auto_20200505_1302'),
    ]

    operations = [
        migrations.CreateModel(
            name='Saw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'Saw',
                'verbose_name_plural': 'Saws',
                'ordering': ['name'],
            },
        ),
    ]
