# Generated by Django 3.0.5 on 2020-05-05 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0014_saw'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='saw',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='orders_lite.Saw'),
        ),
    ]
