# Generated by Django 3.0.5 on 2020-05-05 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0015_order_saw'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='bin_barcode',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='order',
            name='ct_barcode',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='order',
            name='rt_barcode',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='order',
            name='saw_barcode',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
