# Generated by Django 3.0.5 on 2020-05-06 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0016_auto_20200505_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='wave',
            name='priority',
            field=models.IntegerField(null=True),
        ),
    ]
