# Generated by Django 3.0.5 on 2020-05-06 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0017_wave_priority'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['due_date'], 'verbose_name': 'Order', 'verbose_name_plural': 'Orders'},
        ),
        migrations.AlterModelOptions(
            name='wave',
            options={'ordering': ['priority'], 'verbose_name': 'Wave', 'verbose_name_plural': 'Waves'},
        ),
        migrations.AddField(
            model_name='order',
            name='delivered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='due_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='length',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='pulled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='thickness',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='width',
            field=models.FloatField(null=True),
        ),
    ]
