# Generated by Django 3.0.5 on 2020-05-06 17:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0018_auto_20200506_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='due_date',
            field=models.DateField(default=datetime.datetime(2020, 5, 6, 13, 7, 24, 236490), null=True),
        ),
    ]
