# Generated by Django 3.0.5 on 2020-05-07 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0019_auto_20200506_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='due_date',
            field=models.DateField(null=True),
        ),
    ]
