# Generated by Django 3.0.5 on 2020-05-07 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0020_auto_20200507_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='bin',
            field=models.ForeignKey(default=5, on_delete=django.db.models.deletion.CASCADE, to='orders_lite.Location'),
        ),
    ]
