# Generated by Django 3.0.5 on 2020-05-07 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0022_auto_20200507_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='saw',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders_lite.Saw'),
        ),
    ]
