# Generated by Django 3.0.5 on 2020-05-07 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0023_auto_20200507_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='length',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='thickness',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='width',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
