# Generated by Django 3.0.5 on 2020-05-07 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_lite', '0024_auto_20200507_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='stock_ran',
            field=models.BooleanField(default=False),
        ),
    ]
