# Generated by Django 3.0.5 on 2020-05-03 19:52

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('barcode', models.ImageField(blank=True, null=True, upload_to='', width_field=100)),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'location',
                'verbose_name_plural': 'Locations',
                'ordering': ['name'],
            },
        ),
    ]
