# Generated by Django 3.0.5 on 2020-05-04 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GBayLocation',
            fields=[
                ('location_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='locations.Location')),
                ('isle', models.IntegerField(null=True)),
                ('column', models.IntegerField(null=True)),
            ],
            options={
                'verbose_name': 'location',
                'verbose_name_plural': 'Locations',
                'ordering': ['name'],
            },
            bases=('locations.location',),
        ),
        migrations.AlterModelOptions(
            name='location',
            options={},
        ),
        migrations.AddField(
            model_name='location',
            name='row',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='barcode',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
