# Generated by Django 3.0.5 on 2020-05-04 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0002_auto_20200504_1044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gbaylocation',
            old_name='column',
            new_name='loc_column',
        ),
        migrations.RenameField(
            model_name='gbaylocation',
            old_name='isle',
            new_name='loc_isle',
        ),
        migrations.RemoveField(
            model_name='location',
            name='row',
        ),
        migrations.AddField(
            model_name='gbaylocation',
            name='loc_row',
            field=models.IntegerField(null=True),
        ),
    ]
