# Generated by Django 3.0.5 on 2020-05-04 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0003_auto_20200504_1054'),
    ]

    operations = [
        migrations.CreateModel(
            name='BLocation',
            fields=[
                ('location_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='locations.Location')),
                ('loc_column', models.IntegerField(null=True)),
                ('loc_row', models.IntegerField(null=True)),
            ],
            options={
                'verbose_name': 'B Location',
                'verbose_name_plural': 'B Locations',
                'ordering': ['name'],
            },
            bases=('locations.location',),
        ),
        migrations.CreateModel(
            name='BPHLocation',
            fields=[
                ('location_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='locations.Location')),
                ('loc_column', models.IntegerField(null=True)),
                ('loc_row', models.IntegerField(null=True)),
            ],
            options={
                'verbose_name': 'BPH Location',
                'verbose_name_plural': 'BPH Locations',
                'ordering': ['name'],
            },
            bases=('locations.location',),
        ),
        migrations.CreateModel(
            name='CCLocation',
            fields=[
                ('location_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='locations.Location')),
                ('loc_row', models.IntegerField(null=True)),
            ],
            options={
                'verbose_name': 'CC Location',
                'verbose_name_plural': 'CC Locations',
                'ordering': ['name'],
            },
            bases=('locations.location',),
        ),
        migrations.CreateModel(
            name='CLocation',
            fields=[
                ('location_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='locations.Location')),
                ('loc_column', models.IntegerField(null=True)),
                ('loc_row', models.IntegerField(null=True)),
            ],
            options={
                'verbose_name': 'C Location',
                'verbose_name_plural': 'C Locations',
                'ordering': ['name'],
            },
            bases=('locations.location',),
        ),
        migrations.CreateModel(
            name='CPHLocation',
            fields=[
                ('location_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='locations.Location')),
                ('loc_column', models.IntegerField(null=True)),
                ('loc_row', models.IntegerField(null=True)),
            ],
            options={
                'verbose_name': 'CPH Location',
                'verbose_name_plural': 'CPH Locations',
                'ordering': ['name'],
            },
            bases=('locations.location',),
        ),
        migrations.CreateModel(
            name='NWRLocation',
            fields=[
                ('location_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='locations.Location')),
                ('loc_column', models.IntegerField(null=True)),
                ('loc_row', models.IntegerField(null=True)),
            ],
            options={
                'verbose_name': 'NWR Location',
                'verbose_name_plural': 'NWR Locations',
                'ordering': ['name'],
            },
            bases=('locations.location',),
        ),
        migrations.AlterModelOptions(
            name='gbaylocation',
            options={'ordering': ['name'], 'verbose_name': 'G Location', 'verbose_name_plural': 'G Locations'},
        ),
    ]
